================================================================================
Dnia 04.12.21 Odbyło się kolokwium zatem zadań do zrobienia tak jakby brak.

Może mały opis? Niektóra zadania wchodziły mocno w szczegóły i dogłębną wiedzę
jedno wymagałoby kartki papieru bo rozpisanie uprawnień
w głowie w stresie na kolokwium to trochę dużo.
Mogłobyć lepiej, ale wolę mieć więcej wiedzy niż wyższą ocenę, no chyba że 
to 2 to wtedy trochę słabo :x .

================================================================================



