---------------------------------------------------------------------------------------------------------------------------------------------------------
Pamiętnik jest czytelny na pełnym ekranie. Przynajmniej na moim 2560x1440. W razie problemów mogę poprawić. Tak samo w przypadku baboli ortograficznych. 
---------------------------------------------------------------------------------------------------------------------------------------------------------
================================================================================================================================================================
17 Października 2021.

Drogi mój pamiętniczku.

 Od ostatnich zajęć minął tydzień. Od tego czasu w miarę możliwości codziennie się czegoś uczyłem cegiełka po cegiełce
Kto by się jednak spodziewał że największym wyzwaniem będzie nauka na zajęcia UKOS.
Masa informacji w krótkim czasie przytłacza już nie mówiąc o tym że to nie jest jedyny przedmiot któremu należy poświęcać czas.
 
 Mimo to dzień za dniem uczyłem się czegoś nowego. Czy to polecenia w terminalu linuxa, nauka Git-branchingu czy obsługi vima.
Na ten czas narbardziej spodobała mi się komenda " tree ", która wyświetla w sposób graficzny jakie katalogi i pliki posiadam.
Bardzo przydatna funkcja. Wiem na czym stoję bez większych kombinacji. Klawisz tabulatora też znacznie ułatwia życie.

 Moją największą obawą jest popełnianie błedów, szczególnie jeśli chodzi o odpowiednie wykonywanie zadań i pushowanie gitów w poprawny/wymagany sposób.
Na szczęście znalazłem na to dość dobre rozwiązanie. Za pomocą VirtualBoxa postawiłem linuxa i każde polecenie, które jest dla mnie nowe mogę do woli testować.
Nawet jeśli skasuję cały system operacyjny to stanie się to na maszynie witrualnej, a nie tam gdzie bym tego nie chciał. Win-Win Sytuation. 

Podsumowując. Nauka od zera to niełatwe zadanie, jednak staje się bardzo satysfakcjonująca gdy już pojawia się reakcja: "TAK DZIAŁA! NARESZCIE!". 
Nie mam zamiaru poddawać się bez walki,czego i życzę wsystkim ambitnym studentom.

Do zobacznia wkrótce, twój student: 25535.

Ps: Numpad na vimie mnie wykończy ;__;

================================================================================================================================================================

======================================================================
29 Października 2021

To znowu ja.

 Nauka nie jest łatwa gdy w pracy wywalają mnie na kursy na które,
też muszę się uczyć. Programowanie, Matematyka, UKOS, Prezentacje
i kursy by zdobyć uprawnienia do pracy to sporo już nie 
wspominając że nie jestem sam i muszę poświęcać czas nie tylko
na naukę, ale i osoby z najbliższego otoczenia. Z drugiej strony
nie mam nic przeciwko zajmowaniu się piesełem siostry raz na jakiś
czas by przestać myśleć o wszytkim innym. Nie ma to jak 30 kilogramów
szczenięcego szczęścia z zaciskiem szczęki dwóch ton.
(Kilkumiesięczny owczarek belgijski malinos).

 Jeśli chodzi o naukę to zwykle na pierwszy ogień idzie programowanie
potem UKOS, a jak starczy czasu to matemetyka. Narazie jestem na 
etapie UKOSU o czym świadczy żalenie się pamiętnikowi jakie to 
życie jest ciężkie i niesprawiedliwe, 'wink wink'.
Wiedza o prawach dostępu się przyda. Po co ktoś ma mi grzebać tam
gdzie nie ma grzebać. Z ciekawości sprawdzałem co inni losowo
wybrani studenci mają na szuflandi i na jednym jest katalog
"nagie_chomiki". Szkoda że w vimie nie mogłem ich narysować
to by miał jajko jak ta lala. Trzeba będzie u innych spróbować.

 W sumie dobrze że zostałem wykorzystany jako "ochotnik" na UKOSIe,
teraz wiem więcej bez myślenia "kiedy i o czym to było" 
Chyba sam zacznę się zgłaszać. Najwyżej się wygłupię i mnie wyśmieją,
ale ten się smieje, kto się smieje ostatni. 'Smug face'.
"Dopóki walczysz, jesteś zwycięzcą" - Św. Augustyn

Zawsze twój s25535.

Ps: Dalej numpad na vimie mnie dobija.
 
======================================================================


 
 
  

 
