================================================================================
Opis Przechodzenia poradnika PowerShell część 3 - "Notyfikacje"
================================================================================
W windowsie możemy tworzyć własne notyfikacje.

[void] [System.Reflection.Assembly]::LoadWithPartialName("System.Windows.Forms")
$icoPath = Get-Process -id $pid | Select-Object -ExpandProperty Path

$myNotification = New-Object System.Windows.Forms.NotifyIcon
$myNotification.Icon = [System.Drawing.Icon]::ExtractAssociatedIcon($icoPath)
$myNotification.BalloonTipIcon = 'Error'
$myNotification.BalloonTipText = "Your cat has meowed!" 
$myNotification.BalloonTipTitle = "Cat Error"
$myNotification.Visible = $True 
$myNotification.ShowBalloonTip(10000)


$myNotification - zmienna o nazwie moje powiadomienie, chociaż można ją nawet
nazwać jedną literą np: $myNotification = $a.

--------------------------------------------------------------------------------
function GiveMePopup {
    param(
        [Parameter(Mandatory=$true)]
        $Text,
   
        [Parameter(Mandatory=$true)]
        $Title,
   
        [ValidateSet('None', 'Info', 'Warning', 'Error')]
        $Icon = 'Info',

        $Timeout = 10000
    )
    [void] [System.Reflection.Assembly]::LoadWithPartialName("System.Windows.Forms")
    $icoPath = Get-Process -id $pid | Select-Object -ExpandProperty Path
    $myNotification = New-Object System.Windows.Forms.NotifyIcon
    $myNotification.Icon = [System.Drawing.Icon]::ExtractAssociatedIcon($icoPath)
    $myNotification.BalloonTipIcon = $Icon
    $myNotification.BalloonTipText = $Text 
    $myNotification.BalloonTipTitle = $Title
    $myNotification.Visible = $True 
    $myNotification.ShowBalloonTip(1000)

--------------------------------------------------------------------------------
Definiujemy własną funkcję o nazwie: "GiveMePopup", która przyjmuje parametry:
Text, Title i Icon.

Parametry Text i Icon są "mandatory=true", czlyli obowiązkowe do podania by
funkcja mogła zostać wywołana. Dodatkowo Parametrowi Icon została dodatkowo
nadana wartość początkowa "Info", która jest jedną z czterech możliwych.
Przez to że ma nadaną wartość domyślną podawanie podawanie jej
przy wywoływaniu funkcji nie jest konieczne. Reszta to skrawek kodu,
dzięki któremu uzyskujemy własną notyfikację



